<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Braino</title>
    <link rel="shortcut icon" href="assets/img/cycle.png" type="image/x-png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="manu">
        <h1>Bio Braino</h1>
        <div>Tentativas: <span id="tries">0</span></div>
    </section>
    <section class="memory-game">
        <div class="memory-card" data-framework="can-blue">
            <img class="front-face" src="assets/img/can_blue.png" alt="Blue trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="can-red">
            <img class="front-face" src="assets/img/can_red.png" alt="Red trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card"  data-framework="can-green">
            <img class="front-face" src="assets/img/can_green.png" alt="Green trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="can-yellow">
            <img class="front-face" src="assets/img/can_yellow.png" alt="Yellow trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="can-purple">
            <img class="front-face" src="assets/img/can_purple.png" alt="Purple trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card"  data-framework="can-brown">
            <img class="front-face" src="assets/img/can_brown.png" alt="Brown trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="can-gray">
            <img class="front-face" src="assets/img/can_gray.png" alt="Gray trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="can-black">
            <img class="front-face" src="assets/img/can_black.png" alt="Black trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="can-orange">
            <img class="front-face" src="assets/img/can_orange.png" alt="Orange trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="can-white">
            <img class="front-face" src="assets/img/can_white.png" alt=" White trash can">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-blue">
            <img class="front-face" src="assets/img/trash_blue.png" alt="Bolinha">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-red">
            <img class="front-face" src="assets/img/trash_red.png" alt="Garrafa pet">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-green">
            <img class="front-face" src="assets/img/trash_green.png" alt="Garrafa de vinho">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-yellow">
            <img class="front-face" src="assets/img/trash_yellow.png" alt="Latinha">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-purple">
            <img class="front-face" src="assets/img/trash_purple.png" alt="purple trash">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-brown">
            <img class="front-face" src="assets/img/trash_brown.png" alt="Maça comida">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-gray">
            <img class="front-face" src="assets/img/trash_gray.png" alt="Papel higiênico">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-black">
            <img class="front-face" src="assets/img/trash_black.png" alt="Caixote de madeira">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-orange">
            <img class="front-face" src="assets/img/trash_orange.png" alt="Pilha">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="trash-white">
            <img class="front-face" src="assets/img/trash_white.png" alt="Máscara">
            <img class="back-face" src="assets/img/cycle.png" alt="Memory Card">
        </div>
    </section>

    <script src="gamemanager.js"></script>
</body>
</html>